%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% UAVSpec.m 
%%% for UAV energy consumption and LiDAR model
%%% uncertainty model and Circular Grid Graph (CGG) are also defined
%%%
%%% 2.10.2023 First edit: R.Takemura
%%% 9.19.2023 Last edit: R.Takemura
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

classdef UAVSpec < handle
    
    properties (Constant)
        v_max = 10.0;
        v_min = 1.0;
        v_step = 0.5;
        a_max = 1.0;
        t_step = 0.25;
        
        lidar_max_angle = pi;
        lidar_min_angle = -pi;
        lidar_max_range = 40;
        lidar_min_range = 6;
        % (40+1)-(6-1)=36

        % grid_num = 6*2 * 6 = 72
        
        dx = 0.1;
        dy = 0.1;
        dv = 0.1; 
    end
    
    properties
        x_cgg 
        y_cgg
        
        RAD_MIN
        RAD_MAX
        DELTA_THETA
        DELTA_RAD
        
        theta_num = 12;
        rad_num = 6;
    end
    
    methods
        function obj = UAVSpec(theta_num, rad_num)
            if nargin > 0
                obj.theta_num = theta_num;
                obj.rad_num = rad_num;
            end
        end
        
        function [E dist t] = f_p_acc_dec(obj, v_cur, v_tmp)

            v_obs_acc = [0.969268186295255,1.96576370837936,3.84175898134688,5.74668946920745,7.55104106267284];
            w_obs_acc = [370.648273842957,392.849120666344,436.289689422332,485.590032162929,549.738415510365];

            v_obs_dec = [9.44382836867429,8.15484734681923,6.36933077298654,4.31293432079980,2.21376575208177];
            w_obs_dec = [540.659261064148,493.113027564475,438.973556674441,399.595226756117,374.709327082997];

            E = 0;
            v_diff = v_tmp - v_cur;
            t_diff = v_diff/obj.a_max;
            step_max = fix(abs(t_diff)/obj.t_step);
            dist = 0;
            t  = step_max * obj.t_step;
            w_prev = interp1(v_obs_acc,w_obs_acc,v_cur,'pchip','extrap');

            if step_max == 0
                E = 0;
                dist = 0;
            else
                if v_diff > 0 % for acceleration
                    sign = 1;
                else
                    sign = -1;
                end
                for i=1:1:step_max          
                    v = v_cur + sign * (i * obj.t_step) * obj.a_max;
                    w = interp1(v_obs_acc,w_obs_acc,v,'pchip','extrap');
                    E = E + obj.t_step * (w+w_prev)/2.0;
                    dist = dist + v * obj.t_step;
                    w_prev = w;
                end
            end
        end
        
        function E = f_p_v(obj, v_tmp, dist)

            v_obs = [0.883136093616000;0.884241282940000;0.885269880295000;0.886941790581000;0.888428807259000;0.893113255501000;0.892913997173000;0.894221603870000;0.900517582893000;0.903315603733000;0.904711008072000;0.906002759933000;0.907730877399000;0.911424219608000;0.914090514183000;0.917065978050000;0.918704748154000;0.921176016331000;0.923468589783000;0.925661027431000;0.927747309208000;0.930659830570000;0.933285474777000;0.933867394924000;0.939982473850000;0.943554699421000;0.943592667580000;0.949279665947000;1.88846313953000;1.89151132107000;1.89543426037000;1.89696335793000;1.89716589451000;1.89946770668000;1.90294742584000;1.90614545345000;1.90854525566000;1.91126978397000;1.91558110714000;1.91712534428000;1.91858625412000;1.92139804363000;1.92578268051000;1.92296385765000;1.92454516888000;1.92850244045000;1.93075621128000;1.93006575108000;1.93319463730000;1.93545556068000;1.93641507626000;1.93923974037000;1.94110453129000;1.94604933262000;1.94667100906000;1.94626009464000;1.94566571712000;1.95025873184000;1.95209217072000;3.62925529480000;3.63791012764000;3.64322376251000;3.65089154243000;3.65481972694000;3.66188883781000;3.66745066643000;3.67420744896000;3.68128895760000;3.68329977989000;3.68822073936000;3.69407343864000;3.69913887978000;3.70771431923000;3.71470427513000;3.72086930275000;3.72461795807000;3.73027467728000;3.73330640793000;3.74039983749000;3.74447464943000;3.74838924408000;3.75319242477000;3.75643873215000;3.76028871536000;3.76388812065000;3.76941394806000;3.77121162415000;3.77359127998000;3.77627539635000;3.78167581558000;5.49142694473000;5.49679136276000;5.50713682175000;5.51473188400000;5.52323770523000;5.53098630905000;5.53744220734000;5.54247570038000;5.54718685150000;5.55475568771000;5.56412076950000;5.57244825363000;5.58076906204000;5.58884525299000;5.59303808212000;5.59736490250000;5.60376071930000;5.61029005051000;5.61279582977000;5.61791133881000;5.62344360352000;5.62950754166000;5.63188076019000;5.63624763489000;5.64084815979000;5.64910697937000;5.65482807159000;5.65928363800000;5.66383743286000;5.66487360001000;5.66736507416000;7.31760311127000;7.32311487198000;7.33215141296000;7.33935928345000;7.34339904785000;7.35066890717000;7.35642385483000;7.36204814911000;7.36909770966000;7.37530755997000;7.38016557693000;7.38524341583000;7.38872861862000;7.39373302460000;7.40069913864000;7.40910148621000;7.41420936584000;7.41707324982000;7.42024040222000;7.42743396759000;7.43279695511000;7.43869352341000;7.44271659851000;7.44900655746000;7.45394229889000;7.45842838287000;7.46196460724000;7.46604585648000;7.46781826019000;7.47061204910000;7.47635984421000;9.14686775208000;9.15564918518000;9.16267490387000;9.17085647583000;9.18012428284000;9.18851470947000;9.19438552856000;9.20098590851000;9.20839786530000;9.21828651428000;9.22350120544000;9.23202705383000;9.23905754089000;9.24559783936000;9.25252151489000;9.25740337372000;9.26264381409000;9.26424598694000;9.27062320709000;9.27949237823000;9.28623962402000;9.29362297058000;9.30327129364000;9.31027889252000;9.31513214111000;9.32494068146000;9.33086013794000;9.33347606659000;9.34081459045000;9.35020160675000;9.36179733276000;8.17521762848000;8.17419910431000;8.17608547211000;8.17592430115000;8.17459011078000;8.17384910583000;8.17637348175000;8.17492580414000;8.17509078979000;8.17613315582000;8.17714881897000;8.17572402954000;8.17774486542000;8.17826461792000;8.17736148834000;8.17694664001000;8.17554855347000;8.17389583588000;8.17353439331000;8.17204475403000;8.17093181610000;8.17008590698000;8.16900253296000;8.16665935516000;8.16604995728000;8.16549015045000;8.16555976868000;8.16800212860000;8.16913127899000;8.16924667358000;8.16910362244000;6.57908153534000;6.57587242126000;6.57119941711000;6.56609392166000;6.56142234802000;6.55756473541000;6.55252742767000;6.54589557648000;6.53978300095000;6.53494215012000;6.53302240372000;6.52785491943000;6.52186536789000;6.51770210266000;6.51319313049000;6.50937175751000;6.50316810608000;6.49727916718000;6.49148416519000;6.48376274109000;6.47909879684000;6.47151947021000;6.46688175201000;6.46164846420000;6.45564556122000;6.44929790497000;6.44044542313000;6.43441247940000;6.42939662933000;6.42906808853000;6.42445230484000;4.63909006119000;4.62661647797000;4.62255525589000;4.61363697052000;4.60176372528000;4.59241962433000;4.58422803879000;4.57812786102000;4.56948471069000;4.55978488922000;4.54920864105000;4.53914880753000;4.53079223633000;4.52014017105000;4.51084184647000;4.50559997559000;4.49664926529000;4.48596239090000;4.47793722153000;4.46815204620000;4.46339321136000;4.45256137848000;4.44474697113000;4.43985271454000;4.43364810944000;4.42640018463000;4.41844844818000;4.40876960754000;4.40245437622000;4.39688205719000;4.39227104187000;2.54216885567000;2.53127574921000;2.52098870277000;2.51111316681000;2.50060486794000;2.49026370049000;2.48273801804000;2.47505426407000;2.46811175346000;2.45974993706000;2.45065689087000;2.44065880775000;2.43105053902000;2.42048406601000;2.40986442566000;2.40176701546000;2.39250922203000;2.38385677338000;2.37723445892000;2.37037849426000;2.36310148239000;2.35607862473000;2.34585738182000;2.34112358093000;2.33369302750000;2.32904958725000;2.32193565369000;2.31727385521000;2.30937576294000;2.30371379852000;2.29885315895000;1.25343573093000;1.24395394325000;1.24028587341000;1.23330795765000;1.22676551342000;1.22039389610000;1.21639549732000;1.21203708649000;1.21063590050000;1.20436108112000;1.19955170155000;1.19286882877000;1.18670630455000;1.18238413334000;1.17565882206000;1.17122411728000;1.16869258881000;1.16486215591000;1.16398596764000;1.15590965748000;1.14864897728000;1.14411878586000;1.13862228394000;1.13281393051000;1.12913370132000;1.12723898888000;1.12423980236000;1.12057089806000;1.11817002296000;1.11300539970000;1.10885810852000; 10];
            pv_obs = [416.312685878869;415.920603098745;415.614876007589;414.823340975656;413.746671068441;411.516570692674;411.350745345220;410.689155380442;407.542395554904;406.424902712637;405.738319744157;404.799418018691;404.154469934847;402.694590189107;402.105782841177;400.803765926838;399.872260884247;398.593860078007;397.430802363975;396.496737919588;396.950062725600;395.715490213633;395.029526796950;393.521083917140;391.055202329535;389.391103089611;389.469335420892;386.886333942933;198.334590494834;198.117760775687;197.634064281582;197.636629844375;197.557826593735;197.439101518744;197.060485456208;196.842963337997;196.655812261991;196.299555220991;195.830860950544;195.591798551658;195.684703146894;195.644481664367;195.282659301160;195.457679697470;195.093403107172;194.583643376991;194.340989053445;194.353822063012;194.109039853883;193.916386869419;193.857373067659;193.676159747744;193.543421452030;192.978342375208;192.700485819183;192.547479427765;192.655101428693;192.375535272274;192.312421674189;109.927366082174;109.855478277690;109.697241643126;109.533646478390;109.361735760636;109.137271436788;108.963039948396;108.755905398231;108.644613582396;108.682243276733;108.636055219683;108.496037330975;108.349732660505;108.095443696577;107.848985138100;107.638694649485;107.488326898090;107.445481255486;107.407371264592;107.272433841938;107.087170350729;106.963455003001;106.796371856241;106.742707513934;106.666955137284;106.594258429642;106.531257957405;106.535480068126;106.578804880190;106.495418816042;106.381359381810;81.2092165177219;81.1606580891614;81.0283431239234;80.9947224504211;80.8554119573706;80.6926768145134;80.4783411847606;80.3754295562879;80.3323521925545;80.2524261028424;80.1277107258038;79.9814138759486;79.8605749401990;79.7365375898945;79.6746998666465;79.6707553496160;79.6714578134694;79.6511303462135;79.6282803432181;79.5764299635715;79.5033229198768;79.4873579829331;79.4730632596193;79.4752272715531;79.3792780902900;79.2458275697489;79.1365374451586;79.0903405134528;79.0223056390032;79.0162849711019;78.9553964593635;68.1775237866343;68.1780348005788;68.0806184560855;68.0202948757454;68.0142372663484;68.0215707104239;67.9688449507076;67.8968832640251;67.8403919796345;67.8856756509128;67.9198190354881;67.9201319916606;67.8764577303706;67.8154640956169;67.7028646840196;67.6289657190418;67.6121644718781;67.6514435879218;67.6643074848859;67.6071767764138;67.5532499595600;67.5094110283139;67.5245765662249;67.4818623130727;67.4690863613947;67.3999449518553;67.4517082158287;67.4813969028905;67.5620158811849;67.5776219948677;67.5429419767023;62.1660731861021;62.1801601814572;62.1543648321800;62.1521875325681;62.0741464899261;62.0336858462046;62.0610248731815;62.0890614499459;62.0952309939853;62.0306441726712;61.9905435661313;61.9509285714332;61.9213771280313;61.9394419617311;61.8828627067891;61.8985675897522;61.8618393725339;61.9177661917639;61.8561937201695;61.7924057752304;61.7264686214044;61.6677055295953;61.6075921668491;61.5590414294847;61.5765231468407;61.5544476969512;61.5434071856292;61.5010601566616;61.4530591978280;61.4403900815600;61.4432192140851;64.1780622479200;64.1670559982618;64.1188207953101;64.1357420996146;64.1407126679934;64.2275226300650;64.1863481337232;64.1791312245163;64.0441737356129;64.0304582401334;63.9841402572118;64.0256562437182;63.9863122751212;64.0029604573253;64.0458351348464;64.0138201153600;64.0210383511484;63.9672515082009;63.9551644978334;63.9329248950798;63.9346917336457;63.9655596411655;63.9306132699832;63.9586225211232;63.9224302460420;63.9457611175925;63.8856518618866;63.7954696350648;63.7402920777167;63.7378387591635;63.8251647229783;70.8897511680340;70.9342703254386;70.9722641668157;70.9820447812370;70.9906979504681;70.9327235506360;70.8863303054108;70.9356284050792;71.0344160979930;71.1538446479345;71.1428460761127;71.1422304249763;71.1553019688011;71.1906319679620;71.2346504019820;71.2024586683558;71.2083463503385;71.2485143232917;71.2872275061479;71.3597526451884;71.3536969867554;71.4656855581718;71.4969757316837;71.5226044875645;71.5213951825400;71.5845099928529;72.2265211241999;72.2951281491643;72.3299646680569;71.7721204700131;71.7641054495195;89.1417986452854;89.3562783736403;89.4067212726591;89.6052600099771;89.8574223417002;90.1051406245892;90.1825455204594;90.2097198429874;90.3430369970448;90.5433264684514;90.7596746694932;90.9806213993352;91.1663470392077;91.3862729303069;91.4626258209029;91.5027392066158;91.7149046981302;91.9624709696655;92.1419170162046;92.2937544012818;92.4525474037565;92.6666281533214;92.8383672061328;92.8851697672605;92.9417279907323;92.9956967801136;93.0767298545470;93.3848058118460;93.5964102469865;93.7502060155443;93.8653284193136;149.105532410716;149.738543954460;150.555974070846;151.234273081771;151.874909983125;152.313209499822;152.728545867891;153.154103828363;153.610183704971;154.136183850238;154.706847684449;155.328625480798;155.884089048301;156.745596048057;157.443099543438;158.056460626930;158.570314510258;159.172011038888;159.617051985023;160.085852157453;160.447522690935;160.925181838284;161.543734578062;161.929015027869;162.338056441820;162.618259079156;162.900175359571;163.078275567318;163.565575762348;164.123352635958;164.554606316458;293.615129956895;295.803019273544;296.916092729664;298.722356270180;300.359607450020;301.805120224012;302.711711856254;303.772022614060;304.030155024341;305.394443858574;306.391749767936;308.241868180585;310.068419046700;311.329415906334;312.590461387440;313.571162383202;314.248690933095;315.872119147966;317.336307207341;319.794205047163;321.610070867144;322.029099458641;323.631402657449;325.590132574163;326.675598074385;327.273969212039;327.970616260139;329.148728413522;329.596715556291;331.084828153692;332.023969832905; 60];

            E = dist * interp1(v_obs,pv_obs,v_tmp,'pchip','extrap');
        end

        function [p_x p_y] = get_fp(obj, map, x_range, y_range)

            p_x = [];
            p_y = [];
                
            for i=1:1:length(x_range)
                for j=1:1:length(y_range) 
                    x = x_range(i);
                    y = y_range(j);

                    if checkOccupancy(map,[x y]) == 1
                        p_x = [p_x; x];
                        p_y = [p_y; y];
                    end
                end
            end
        end
        
        function [p_x p_y] = lidar_sim(obj, map, x0, y0)

            p_x = [];
            p_y = [];
            
            r = linspace(obj.lidar_min_range, obj.lidar_max_range, 30);
            theta = linspace(obj.lidar_min_angle, obj.lidar_max_angle, 30);
            
            for i=1:1:length(r)
                for j=1:1:length(theta)
                    x = x0 + r(i)*cos(theta(j));
                    y = y0 + r(i)*sin(theta(j));
                    
                    if checkOccupancy(map,[x y]) == 1
                        p_x = [p_x; x - x0];
                        p_y = [p_y; y - y0];
                    end
                end
            end
        end
        
        function [x_cgg y_cgg] = gen_cgg(obj)

            obj.RAD_MIN = obj.lidar_min_range - 1;
            obj.RAD_MAX = obj.lidar_max_range + 1;
            obj.DELTA_THETA = 2.0 * pi / obj.theta_num;
            obj.DELTA_RAD = (obj.RAD_MAX-obj.RAD_MIN)/((obj.rad_num - 1));
            if obj.DELTA_RAD == inf
                obj.DELTA_RAD = 0;
            end
            
            obj.x_cgg = [];
            obj.y_cgg = [];
            for i=0:1:obj.rad_num-1
               for j=0:1:obj.theta_num-1
                  r = obj.RAD_MIN + obj.DELTA_RAD * i;
                  c = obj.DELTA_THETA * j;

                  obj.x_cgg = horzcat(obj.x_cgg, r * cos(c));
                  obj.y_cgg = horzcat(obj.y_cgg, r * sin(c));
                end 
            end
        end
            
        function [true_grid_x true_grid_y] = check_grid(obj, p_x, p_y)
            
            true_grid_x = [];
            true_grid_y = [];
            
            near_id_list = [];
            
            for i=1:1:size(p_x,1)
              dist = 12345678;
              r = sqrt((p_x(i))^2+(p_y(i))^2);
              if(r > obj.lidar_max_range + 1)
                continue
              end
              if(r < obj.lidar_min_range - 1)
                continue
              end

              r_id = round((r - obj.RAD_MIN)/obj.DELTA_RAD);
              angle = atan2(p_y(i), p_x(i));
              if angle < 0
                  angle = angle + 2.0 * pi;
              end
              theta_id = round(angle/obj.DELTA_THETA);
              
              if theta_id >= obj.theta_num 
                theta_id = theta_id - obj.theta_num;
              end
              
              near_id = 1 + r_id * (obj.theta_num) + theta_id;
              
              if isempty(find(near_id_list == near_id)) == 1
                  true_grid_x = [true_grid_x obj.x_cgg(near_id)];  
                  true_grid_y = [true_grid_y obj.y_cgg(near_id)];  
                  near_id_list = [near_id_list near_id];
              end
            end
        end
        
        function [mu_list sigma_list] = f_lidar_unc(obj, dist_list, v_list)
            
            mu_list = [];
            sigma_list = [];
            
            [mu_m sigma_m] = obj.f_motion_unc(v_list);
            sigma_d = obj.f_dist_unc(dist_list);

            for i=1:1:length(dist_list)
                
                mu = mu_m(i);
                sigma = sqrt(sigma_m(i)^2 + sigma_d(i)^2);
                
                mu_list = [mu_list mu];
                sigma_list = [sigma_list sigma];
            end
        end
        
        function sigma_d = f_dist_unc(obj, dist_list)
            x = [5 10 15 20 25 29];
            y = [1.3 1.28 1.5 2.2 3.0 3.85]/2/100; % 2sigma -> sigma, cm -> m

            sigma_d = interp1(x,y,dist_list,'makima','extrap');
        end
        
        function [mu_m sigma_m] = f_motion_unc(obj, v_list)
            
            x_mu_m = [0;0.101010101010101;0.202020202020202;0.303030303030303;0.404040404040404;0.505050505050505;0.606060606060606;0.707070707070707;0.808080808080808;0.909090909090909;1.01010101010101;1.11111111111111;1.21212121212121;1.31313131313131;1.41414141414141;1.51515151515152;1.61616161616162;1.71717171717172;1.81818181818182;1.91919191919192;2.02020202020202;2.12121212121212;2.22222222222222;2.32323232323232;2.42424242424242;2.52525252525253;2.62626262626263;2.72727272727273;2.82828282828283;2.92929292929293;3.03030303030303;3.13131313131313;3.23232323232323;3.33333333333333;3.43434343434343;3.53535353535354;3.63636363636364;3.73737373737374;3.83838383838384;3.93939393939394;4.04040404040404;4.14141414141414;4.24242424242424;4.34343434343434;4.44444444444445;4.54545454545455;4.64646464646465;4.74747474747475;4.84848484848485;4.94949494949495;5.05050505050505;5.15151515151515;5.25252525252525;5.35353535353535;5.45454545454545;5.55555555555556;5.65656565656566;5.75757575757576;5.85858585858586;5.95959595959596;6.06060606060606;6.16161616161616;6.26262626262626;6.36363636363636;6.46464646464646;6.56565656565657;6.66666666666667;6.76767676767677;6.86868686868687;6.96969696969697;7.07070707070707;7.17171717171717;7.27272727272727;7.37373737373737;7.47474747474748;7.57575757575758;7.67676767676768;7.77777777777778;7.87878787878788;7.97979797979798;8.08080808080808;8.18181818181818;8.28282828282828;8.38383838383838;8.48484848484848;8.58585858585859;8.68686868686869;8.78787878787879;8.88888888888889;8.98989898989899;9.09090909090909;9.19191919191919;9.29292929292929;9.39393939393939;9.49494949494950;9.59595959595960;9.69696969696970;9.79797979797980;9.89898989898990;10];
            y_mu_m = [0.0800576118699156;0.0791497176114114;0.0783057862722263;0.0775285092821296;0.0768203862301213;0.0761837114989836;0.0756205619031476;0.0751327854230518;0.0747219911214935;0.0743895403189650;0.0741365390956995;0.0739638321782215;0.0738719982576871;0.0738613467763284;0.0739319162069737;0.0740834738390329;0.0743155170726118;0.0746272762106862;0.0750177187276243;0.0754855549809319;0.0760292453220008;0.0766470085509916;0.0773368316508808;0.0780964807262325;0.0789235130635270;0.0798152902219566;0.0807689920565639;0.0817816315695075;0.0828500704801406;0.0839710354005279;0.0851411345000179;0.0863568745405583;0.0876146781635838;0.0889109013095169;0.0902418506521734;0.0916038009326320;0.0929930120803611;0.0944057460135455;0.0958382830155634;0.0972869375903543;0.0987480737059166;0.100218119342303;0.101693580268141;0.103171052977832;0.104647236730031;0.106118944636765;0.107583113761427;0.109036814192871;0.110477257071771;0.111901801554281;0.113307960706693;0.114693406333171;0.116055972746740;0.117393659501329;0.118704633109888;0.119987227780270;0.121239945206698;0.122461453460150;0.123650585025927;0.124806334040899;0.125927852786562;0.127014447496968;0.128065573542897;0.129080830055267;0.130059954051829;0.131002814131563;0.131909403801055;0.132779834496399;0.133614328362951;0.134413210853557;0.135176903203765;0.135905914840015;0.136600835773969;0.137262329033009;0.137891123173577;0.138488004920451;0.139053811971373;0.139589426002619;0.140095765907253;0.140573781293917;0.141024446270175;0.141448753530598;0.141847708766118;0.142222325407545;0.142573619712744;0.142902606203661;0.143210293456343;0.143497680244192;0.143765752032025;0.144015477816120;0.144247807303159;0.144463668419061;0.144663965136926;0.144849575611830;0.145021350608922;0.145180112210217;0.145326652784648;0.145461734205292;0.145586087297233;0.145700411499279];

            mu_m = interp1(x_mu_m, y_mu_m, v_list,'makima','extrap');
            
            x_sigma_m = [0;0.101010101010101;0.202020202020202;0.303030303030303;0.404040404040404;0.505050505050505;0.606060606060606;0.707070707070707;0.808080808080808;0.909090909090909;1.01010101010101;1.11111111111111;1.21212121212121;1.31313131313131;1.41414141414141;1.51515151515152;1.61616161616162;1.71717171717172;1.81818181818182;1.91919191919192;2.02020202020202;2.12121212121212;2.22222222222222;2.32323232323232;2.42424242424242;2.52525252525253;2.62626262626263;2.72727272727273;2.82828282828283;2.92929292929293;3.03030303030303;3.13131313131313;3.23232323232323;3.33333333333333;3.43434343434343;3.53535353535354;3.63636363636364;3.73737373737374;3.83838383838384;3.93939393939394;4.04040404040404;4.14141414141414;4.24242424242424;4.34343434343434;4.44444444444445;4.54545454545455;4.64646464646465;4.74747474747475;4.84848484848485;4.94949494949495;5.05050505050505;5.15151515151515;5.25252525252525;5.35353535353535;5.45454545454545;5.55555555555556;5.65656565656566;5.75757575757576;5.85858585858586;5.95959595959596;6.06060606060606;6.16161616161616;6.26262626262626;6.36363636363636;6.46464646464646;6.56565656565657;6.66666666666667;6.76767676767677;6.86868686868687;6.96969696969697;7.07070707070707;7.17171717171717;7.27272727272727;7.37373737373737;7.47474747474748;7.57575757575758;7.67676767676768;7.77777777777778;7.87878787878788;7.97979797979798;8.08080808080808;8.18181818181818;8.28282828282828;8.38383838383838;8.48484848484848;8.58585858585859;8.68686868686869;8.78787878787879;8.88888888888889;8.98989898989899;9.09090909090909;9.19191919191919;9.29292929292929;9.39393939393939;9.49494949494950;9.59595959595960;9.69696969696970;9.79797979797980;9.89898989898990;10];
            y_sigma_m = [0.0286030201495559;0.0282857563987574;0.0279941577804771;0.0277283834491026;0.0274885612920235;0.0272747922557717;0.0270871544668337;0.0269257070830881;0.0267904938163690;0.0266815460719178;0.0265988856564678;0.0265425270133443;0.0265124789502206;0.0265087458329456;0.0265313282270627;0.0265802229771383;0.0266554227226820;0.0267569148581262;0.0268846799528891;0.0270386896558460;0.0272189041164359;0.0274252689620432;0.0276577118781093;0.0279161388435970;0.0282004300798934;0.0285104357759854;0.0288459716567522;0.0292068144645133;0.0295926974265441;0.0300033057831377;0.0304382724519515;0.0308971739048179;0.0313795263328851;0.0318847821748558;0.0324123270811287;0.0329614773837639;0.0335314781382963;0.0341215017984436;0.0347306475786235;0.0353579415518661;0.0360023375221658;0.0366627187005847;0.0373379002035640;0.0380266323800373;0.0387276049612481;0.0394394520138533;0.0401607576632351;0.0408900625402279;0.0416258708910348;0.0423666582773163;0.0431108797816147;0.0438569786227949;0.0446033950773271;0.0453485755953082;0.0460909819953224;0.0468291006197472;0.0475614513320242;0.0482865962397357;0.0490031480320289;0.0497097778268669;0.0504052224325869;0.0510882909390425;0.0517578705659209;0.0524129317092992;0.0530525321417997;0.0536758203364281;0.0542820378989804;0.0548705211084158;0.0554407015784907;0.0559921060669397;0.0565243554703147;0.0570371630530557;0.0575303319683119;0.0580037521353520;0.0584573965440576;0.0588913170609771;0.0593056398137654;0.0597005602316425;0.0600763378188692;0.0604332907363116;0.0607717902630992;0.0610922552063480;0.0613951463220950;0.0616809608051512;0.0619502268996992;0.0622034986763016;0.0624413510146948;0.0626643748254653;0.0628731725375458;0.0630683538725446;0.0632505319213059;0.0634203195328586;0.0635783260211053;0.0637251541902515;0.0638613976761056;0.0639876385970020;0.0641044455051985;0.0642123716271722;0.0643119533792595;0.0644037091435271];
            
            sigma_m = interp1(x_sigma_m, y_sigma_m, v_list,'makima','extrap');
            
        end
       
        function fim_obs = calc_fim(obj, x, y, v)
            
            fim_obs = 0;
            for i=1:1:length(x)
                h = sqrt(x(i)^2+y(i)^2);
                                
                x_p = x(i) + obj.dx;
                x_m = x(i) - obj.dx;
                h_p = sqrt(x_p^2+y(i)^2);
                h_m = sqrt(x_m^2+y(i)^2);
                
                v_p = v + obj.dv;
                v_m = v - obj.dv;
                
                [mu_list sigma_list] = obj.f_lidar_unc([h h_p h_m h h], [v v v v_p v_m]);
                %mu = mu_list(1);
                sigma = sigma_list(1);
                mu_x_p = mu_list(2);
                sigma_x_p = sigma_list(2);
                mu_x_m = mu_list(3);
                sigma_x_m = sigma_list(3);
                mu_v_p = mu_list(4);
                sigma_v_p = sigma_list(4);
                mu_v_m = mu_list(5);
                sigma_v_m = sigma_list(5);
                
                mu_y_p = mu_x_p;
                mu_y_m = mu_x_m;
                sigma_y_p = sigma_x_p;
                sigma_y_m = sigma_x_m;
                                
                dh_dx = x(i)/h;
                dh_dy = y(i)/h;
                
                dsigma_dx = [(sigma_x_p - sigma_x_m)/(2*obj.dx) ...
                             (sigma_y_p - sigma_y_m)/(2*obj.dy) ...
                             (sigma_v_p - sigma_v_m)/(2*obj.dv)];
                dh_mu_dx = [dh_dx + (mu_x_p - mu_x_m)/(2*obj.dx) ...
                            dh_dy + (mu_y_p - mu_y_m)/(2*obj.dy) ...
                            0     + (mu_v_p - mu_v_m)/(2*obj.dv)];
                       
                fim_g = 1/(sigma^2) * (dh_mu_dx.' * dh_mu_dx) + 1/(2*sigma^4) * (dsigma_dx.' * dsigma_dx);
                fim_obs = fim_obs + fim_g;
            end
            fim_obs = min(abs(eig(fim_obs)));
        end
    end
    
end